[gd_scene format=3 uid="uid://c3uxnlgw4sfoh"]

[ext_resource type="Script" uid="uid://ccu0ar1xjyiw0" path="res://turtle.gd" id="1_2ssyi"]
[ext_resource type="Texture2D" uid="uid://d0k1m0ssqbkyw" path="res://icon.svg" id="2_w1etq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uoj53"]
size = Vector2(48, 24)

[node name="Turtle" type="Area2D" unique_id=834715089 groups=["logs"]]
collision_layer = 4
script = ExtResource("1_2ssyi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=908843651]
scale = Vector2(0.375, 0.1875)
texture = ExtResource("2_w1etq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2109818445]
shape = SubResource("RectangleShape2D_uoj53")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1284084621]
rect = Rect2(-24, -12, 48, 24)

[node name="Timer" type="Timer" parent="." unique_id=575048956]
autostart = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
